PORT=8080
DATABASE_URL=postgresql://postgres:xoecWoEPNYWVzjfnysabntPcPQnnTguf@autorack.proxy.rlwy.net:43518/railway

BASE_URL=http://localhost:8080/api/uploads

JWT_SECRET=dota_mega_gavno_parawa
JWT_REFRESH_EXPIRES_IN=7d
JWT_EXPIRES_IN=40m
